# adventofcode

./: .gitpod.Dockerfile  .gitpod.yml  README.md
y2023/: pom.xml
y2023/src/main/java/hallvard/adventofcode/day0/: Part2.java
y2023/src/main/java/hallvard/adventofcode/day1/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day10/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day11/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day2/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day3/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day4/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day5/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day6/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day7/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day8/: Part1.java  Part2.java
y2023/src/main/java/hallvard/adventofcode/day9/: Part1.java  Part2.java
y2023/src/test/java/hallvard/adventofcode/day0/: Day0Test.java
y2023/src/test/java/hallvard/adventofcode/day1/: Part1Test.java  Part2Test.java
y2023/src/test/java/hallvard/adventofcode/day10/: Day10Test.java
y2023/src/test/java/hallvard/adventofcode/day11/: Day11Test.java
y2023/src/test/java/hallvard/adventofcode/day2/: Day2Test.java  Part1Test.java  Part2Test.java
y2023/src/test/java/hallvard/adventofcode/day3/: Day3Test.java  Part1Test.java  Part2Test.java
y2023/src/test/java/hallvard/adventofcode/day4/: Day4Test.java  Part1Test.java  Part2Test.java
y2023/src/test/java/hallvard/adventofcode/day5/: Day5Test.java
y2023/src/test/java/hallvard/adventofcode/day6/: Day6Test.java
y2024/: pom.xml
(+29 files in other folders)
